# 2020-05-otus-spring-Popov

./: .gitignore  README.md  pom.xml
hw01-student-testing/: README.md  pom.xml
hw01-student-testing/src/main/java/ru/otus/hw01/: Main.java
hw01-student-testing/src/main/java/ru/otus/hw01/dao/: QuestionDao.java  QuestionParseException.java
hw01-student-testing/src/main/java/ru/otus/hw01/domain/: AnswerVariant.java  Question.java  QuestionType.java
hw01-student-testing/src/main/java/ru/otus/hw01/service/: PrintService.java  PrintServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java
hw01-student-testing/src/main/resources/: spring-context.xml
hw02-student-testing/: README.md  pom.xml
hw02-student-testing/src/main/java/ru/otus/hw02/: Main.java
hw02-student-testing/src/main/java/ru/otus/hw02/config/: ApplicationConfig.java  UserTestSettings.java
hw02-student-testing/src/main/java/ru/otus/hw02/dao/: QuestionDao.java  QuestionDaoImpl.java  QuestionParseException.java
hw02-student-testing/src/main/java/ru/otus/hw02/domain/: AnswerVariant.java  Question.java  QuestionType.java  UserTestSettings.java
hw02-student-testing/src/main/java/ru/otus/hw02/exception/: QuestionsLoadException.java
hw02-student-testing/src/main/java/ru/otus/hw02/service/: IOService.java  QuestionsLoadException.java  QuestionsService.java  StudentTestingService.java  UserInterfaceService.java
hw02-student-testing/src/main/java/ru/otus/hw02/service/impl/: ConsoleIOService.java  ConsoleStudentTestingService.java  ConsoleUserInterfaceService.java  QuestionsServiceImpl.java
hw02-student-testing/src/main/resources/: app.properties
hw02-student-testing/src/test/java/ru/otus/hw02/dao/: QuestionDaoTest.java
hw02-student-testing/src/test/java/ru/otus/hw02/service/: QuestionsServiceTest.java
hw03-student-testing/: README.md  pom.xml
hw03-student-testing/src/main/java/ru/otus/hw03/: Main.java
hw03-student-testing/src/main/java/ru/otus/hw03/config/: ApplicationConfig.java  Localization.java  UserTestSettings.java
hw03-student-testing/src/main/java/ru/otus/hw03/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionDaoImpl.java  QuestionParseException.java
hw03-student-testing/src/main/java/ru/otus/hw03/domain/: AnswerVariant.java  Question.java  QuestionType.java
hw03-student-testing/src/main/java/ru/otus/hw03/exception/: QuestionsLoadException.java
hw03-student-testing/src/main/java/ru/otus/hw03/service/: IOService.java  QuestionsService.java  StudentTestingService.java
hw03-student-testing/src/main/resources/: application.yml  banner.txt  questions_en.csv
hw03-student-testing/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw03-student-testing/src/test/java/ru/otus/hw03/dao/: QuestionDaoTest.java
hw03-student-testing/src/test/java/ru/otus/hw03/service/: QuestionsServiceTest.java
hw04-student-testing/: README.md  pom.xml
hw04-student-testing/src/main/java/ru/otus/hw04/: Main.java
hw04-student-testing/src/main/java/ru/otus/hw04/dao/: QuestionDao.java  (+2 more)
hw04-student-testing/src/main/resources/: application.yml  questions_ru_RU.csv
hw04-student-testing/src/test/java/ru/otus/hw04/: MainTest.java
hw05-library/: README.md  pom.xml
hw05-library/src/main/java/ru/otus/hw05/: Main.java
hw05-library/src/main/resources/: data.sql  schema.sql
hw05-library/src/test/java/ru/otus/hw05/: MainTest.java
hw05-library/src/test/resources/: data.sql
hw06-library/: README.md  pom.xml
hw06-library/src/main/java/ru/otus/hw06/: Main.java
hw06-library/src/main/resources/: application.yml  schema.sql
hw06-library/src/test/java/ru/otus/hw06/: MainTest.java
hw06-library/src/test/resources/: application.yml
hw07-library/: README.md  pom.xml
hw07-library/src/main/java/ru/otus/hw07/: Main.java
hw07-library/src/main/resources/: data.sql
hw07-library/src/test/java/ru/otus/hw07/: MainTest.java
hw07-library/src/test/resources/: data.sql
hw08-library/: README.md  pom.xml
hw08-library/src/main/java/ru/otus/hw08/: Main.java
hw08-library/src/main/resources/: application.yml
hw08-library/src/test/java/ru/otus/hw08/: MainTest.java
hw08-library/src/test/resources/: application.yml
hw09-library-web/: README.md  pom.xml
hw09-library-web/src/main/java/ru/otus/hw09/: Main.java
hw09-library-web/src/main/resources/: application.yml
hw09-library-web/src/main/resources/templates/: bookList.html
hw10-library-web/: README.md  pom.xml
hw10-library-web/src/main/java/ru/otus/hw10/: Main.java
hw10-library-web/src/main/resources/public/: bookEdit.html  index.html
hw10-library-web/src/main/resources/templates/: index.html
hw11-library-webflux/: README.md  pom.xml
hw11-library-webflux/src/main/java/ru/otus/hw11/: Main.java
hw11-library-webflux/src/main/java/ru/otus/hw11/config/: RoutesConfig.java
hw11-library-webflux/src/main/java/ru/otus/hw11/dto/: BookDto.java  CommentDto.java
hw11-library-webflux/src/main/java/ru/otus/hw11/init/: DbChangeLog.java
hw11-library-webflux/src/main/java/ru/otus/hw11/model/: Author.java  Book.java  Comment.java  Genre.java
hw11-library-webflux/src/main/java/ru/otus/hw11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-library-webflux/src/main/java/ru/otus/hw11/rest/: AuthorRestController.java  BookRestController.java  GenreRestController.java
hw11-library-webflux/src/main/java/ru/otus/hw11/service/: AuthorService.java  BookNotFoundException.java  BookSaveException.java  BookService.java  GenreService.java
hw11-library-webflux/src/main/java/ru/otus/hw11/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw11-library-webflux/src/main/resources/: application.yml
hw11-library-webflux/src/test/java/ru/otus/hw11/rest/: BookRestControllerTest.java
hw12-library-web-auth/: README.md  pom.xml
hw12-library-web-auth/src/main/java/ru/otus/hw12/: Main.java
hw12-library-web-auth/src/main/resources/: data.sql  schema.sql
hw12-library-web-auth/src/main/resources/templates/: bookEdit.html  bookList.html  login.html
(+186 files in other folders)
